<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="HPR Application For Employment |Roofing and Construction Employment Application| Hays Kansas">
  <meta name="keywords" content="High Plains Roofing, Roofing, Construction, Hiring, Application For Employment, Roofing Work, Construction Work">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Application Form</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>

  <form action="http://hproofing@hproofing.com  " method="post">

    <div class="site-container">
      <header class="site-header">
        <h1> Application For Employment</h1>
      </header>
      <main class="site-content">
        <p class="paragraph1"> High Pains Roofing Inc. 1710 E. 10th Street<br>Hays, Kansas 67601 | 785.628.1485 |</p>

        <h2>Your Contact Info</h2>

        <div class="form-field name">
          <label for="">Your Name</label>
          <input type="text" name "first_name" id="first_name" placeholder="First" required>
          <input type="text" name "last_name" id="last_name" placeholder="Last" required>
          <input type="text" name "maiden_name" id="maiden_name" placeholder="Maiden (if any)">
        </div>

        <div class="form-field">
          <label for="">Phone Number</label>
          <input type="tel" name "phone" id="phone1" placeholder="(Area Code)" maxlength="3" size="5" required> -
          <input type="tel" name "phone" id="phone2" maxlength="4" size="6" required> -
          <input type="tel" name "phone" id="phone3" maxlength="4" size="6" required> Email
          <input type="email" name="email" id="email" placeholder="@" maxlenth="45" size="8" required>
        </div>

        <div class="form-field address">
          <label for="">Address</label>
          <input type="text" name "street" id="street" placeholder="Street Address" size="50" required>
          <input type="text" name "city" id="city" placeholder="City" required>
          <input type="text" name "state" id="state" placeholder="State" required>
          <input type="text" name "post_code" id="post_code" placeholder="Postal Code" size="8" required>
          <input type="text" name "How Long" id="how_long" placeholder="How Long?" size="8" required>
        </div>

        <div class="form-field DOB">
          <label for="">DOB/SSN</label>
          <input type="text" name "DOB" id="DOB" placeholder="Date of Birth" size="50" required>
          <input type="text" name "SSN" id="SSN" placeholder="Social Secutity Number" required>
        </div>

        <fieldset>
          <legend align="center">PREVIOUS THREE RESIDENCY</legend>
          <div class="previous_residency" align="center">
            <label>1)
            <input type="text" name "st_add1" id="Street1" placeholder="Street" required>
          <input type="text" name "last_name" id="City1" placeholder="City" required>
          <input type="text" name "city1" id="State1" placeholder="State" size="100">
            <input type="text" name "Zip1" id="Zip1" placeholder="Zip Code" required size="100">
            <input type="text" name "#ofyears" id="# of_years1" placeholder="Number of Years" size="100">
            </label>
          </div>
          <div align="center">
            <label>2)
            <input type="text" name "st_add2" id="Street2" placeholder="Street" required>
          <input type="text" name "last_name2" id="City2" placeholder="City" required>
          <input type="text" name "city2" id="State2" placeholder="State" required size="100">
            <input type="text" name "Zip2" id="Zip2" placeholder="Zip Code" required size="100">
            <input type="text" name "#ofyears" id="# of_years2" placeholder="Number of Years" required size="100">
            </label>
          </div>
          <div align="center">
            <label>3)
            <input type="text" name "st_add1" id="Street1" placeholder="Street" required>
          <input type="text" name "last_name" id="City1" placeholder="City" required>
          <input type="text" name "city1" id="State1" placeholder="State" size="100">
            <input type="text" name "Zip1" id="Zip1" placeholder="Zip Code" size="100">
            <input type="text" name "#ofyears" id="# of_years1" placeholder="Number of Years" size="100">
            </label>
          </div>
        </fieldset>

        <p></p>

        <fieldset>
          <legend align="center">LICENSE INFORMATON</legend>
          <p>Section 383.21 FMCSR states "No person who operates a commercial motor vehicle shall at any time have more than one driver's license". I certify that I do not have more than one motor vehicle license, the information for which is listed below.
          </p>
          <div class="ID_Info" align="center">
            <input type="text" name "State" id="Id_State" placeholder="State" required>
            <input type="text" name "license_No" id="License_No" placeholder="License Number" required>
            <input type="text" name "Type" id="Type" placeholder="Type" required size="100">
            <input type="text" name "Experaton" id="ID_experation" placeholder="Experation Date" required size="100">
          </div>
        </fieldset>
        <p></p>

        <fieldset>
          <legend align="center">DRIVING EXPERIENCE</legend>
          <div class="Driving_Experience" align="center">
            <label>Class of Equipment |</label> <label>| Type of Equipment (Van, Tank, Flat, etc.) |</label><label>| Dates (From - To) |</label> <label>| Approx. # of Total Miles </label>
            <p></p>
            <label for="">Straight Truck </label>
            <input type="text" name "first_name" id="first_name" placeholder="Type" required>
            <input type="text" name "last_name" id="last_name" placeholder="Dates" required>
            <input type="text" name "maiden_name" id="maiden_name" placeholder="Total Miles" required>
          </div>

          <div align="center">
            <label for="">Tractor & Semi-Trailer</label>
            <input type="text" name "first_name" id="first_name" placeholder="Type" required>
            <input type="text" name "last_name" id="last_name" placeholder="Dates" required>
            <input type="text" name "maiden_name" id="maiden_name" placeholder="Total Miles" required>
          </div>

          <div align="center">
            <label for="">Tractor - Two Trailers</label>
            <input type="text" name "first_name" id="first_name" placeholder="Type" required>
            <input type="text" name "last_name" id="last_name" placeholder="Dates" required>
            <input type="text" name "maiden_name" id="maiden_name" placeholder="Total Miles" required>
          </div>

          <div align="center">
            <label for="">Other Equipment</label>
            <input type="text" name "type" id="type" placeholder="Type" required>
            <input type="text" name "dates" id="dates" placeholder="Dates" required>
            <input type="text" name "total miles" id="total_miles" placeholder="Total Miles" required>
          </div>
        </fieldset>

        <p></p>
        <fieldset>
          <legend align="center">ACCIDENT RECORD FOR PAST 3 YEARS</legend>

          <div class="accident_dates" align="center">
            <input type="text" name "Dates" id="acc_dates" placeholder="Dates" required>
            <input type="text" name "accident" id="nature_accident" placeholder="Nature of Accident (Head-On,etc)" required>
            <input type="text" name "Fatalities" id="Fatalities" placeholder="Number of Fatalities" required size="100">
            <input type="text" name "Injuries" id="Injuries" placeholder="Number of Injuries" required size="100">Chemical Spill
            <input type="checkbox" name="Chemical Spills" value="YES"> Yes
            <input type="checkbox" name="Chemical Spills" value="No">No
          </div>

          <div class="accident_dates" align="center">
            <input type="text" name "Dates" id="acc_dates" placeholder="Dates" required>
            <input type="text" name "accident" id="nature_accident" placeholder="Nature of Accident (Head-On,etc)" required>
            <input type="text" name "Fatalities" id="Fatalities" placeholder="Number of Fatalities" required size="100">
            <input type="text" name "Injuries" id="Injuries" placeholder="Number of Injuries" required size="100">Chemical Spill
            <input type="checkbox" name="Chemical Spills" value="YES"> Yes
            <input type="checkbox" name="Chemical Spills" value="No">No
          </div>

          <div class="accident_dates" align="center">
            <input type="text" name "Dates" id="acc_dates" placeholder="Dates" required>
            <input type="text" name "accident" id="nature_accident" placeholder="Nature of Accident (Head-On,etc)" required>
            <input type="text" name "Fatalities" id="Fatalities" placeholder="Number of Fatalities" required size="100">
            <input type="text" name "Injuries" id="Injuries" placeholder="Number of Injuries" required size="100">Chemical Spill
            <input type="checkbox" name="Chemical Spills" value="YES"> Yes
            <input type="checkbox" name="Chemical Spills" value="No">No
          </div>
        </fieldset>
        <p></p>

        <fieldset>
          <legend align="center">TRAFFIC CONVICTIONS AND FORFEITURES FOR THE PAST 3 YEARS</legend>

          <div class="Traffic_Convictions" align="center">
            <input type="text" name "Date Convicted" id="date_convicted" placeholder="Date Convicted (month/year)" required>
            <input type="text" name "Violation" id="traffic_violation" placeholder="Violation" required>
            <input type="text" name "State Violation Occured" id="state_violation" placeholder="State Violation Occured" required size="100">
            <input type="text" name "Penalty" id="penalty" placeholder="Penalty (forfeited bond, points)" required size="100">
          </div>
          <div class="Traffic_Convictions" align="center">
            <input type="text" name "Date Convicted" id="date_convicted" placeholder="Date Convicted (month/year)" required>
            <input type="text" name "Violation" id="traffic_violation" placeholder="Violation" required>
            <input type="text" name "State Violation Occured" id="state_violation" placeholder="State Violation Occured" required size="100">
            <input type="text" name "Penalty" id="penalty" placeholder="Penalty (forfeited bond, points)" required size="100">
          </div>

          <div class="Traffic_Convictions" align="center">
            <input type="text" name "Date Convicted" id="date_convicted" placeholder="Date Convicted (month/year)" required>
            <input type="text" name "Violation" id="traffic_violation" placeholder="Violation" required>
            <input type="text" name "State Violation Occured" id="state_violation" placeholder="State Violation Occured" required size="100">
            <input type="text" name "Penalty" id="penalty" placeholder="Penalty (forfeited bond, points)" required size="100">
          </div>
        </fieldset>
        <p></p>

        <div>
          A. Have you ever been denied a license, permit or privilege to operate a moter vehicle?<input type="checkbox" name="License Denial" value="YES"> Yes
          <input type="checkbox" name="License Denial" value="No">No
          <p>If Yes, explain:<textarea id="textarea" name="expain_text" cols="75" rows="1" required></textarea>
        </div>

        <div>
          B. Has any license, permit or privilege ever been suspeded or revoked?<input type="checkbox" name="Suspended / Revoked License" value="YES"> Yes
          <input type="checkbox" name="Explain Revoked License" value="No">No
          <p>If Yes, explain:<textarea id="textarea" name="expain_text" cols="75" rows="1" required></textarea>
        </div>
        <p></p>

        <fieldset>
          <legend align="center">EMPLOYMENT RECORD</legend>Applicants that desire to drive in intrastate/interstate commerce must provide the following information on all employers during the previous three years. You must give the same information for all employers you have
          driven a commercial motor vehicle for the seven years prior to the initial three years (total of ten years employment record).

          <fieldset>
            <p align="center"><strong>Must list the complete mailing address: street number and name, city, state and zip code.</p></strong>
              <div class="last_employer" align="center">
                <label for="">Last Employer Name:</label>
                <input type="text" name "first_name" id="first_name" placeholder="First" required>
                <input type="text" name "last_name" id="last_name" placeholder="Last" required>
                <input type="text" name "Address" id="employer_address" placeholder="Address" required>
                <input type="text" name "Phone" id="employer_phone" placeholder="Phone Number" required>
              </div>

              <div class="last_employer" align="center">
                <label for="">Position Held:</label>
                <input type="text" name "Position" id="position" placeholder="Position" required>From
                <input type="text" name "From Date" id="from_date" placeholder="Date" required>To
                <input type="text" name "To Date" id="to_date" placeholder="Date" required>Salary<input type="text" name "Salary" id="salary_made" placeholder="$" required>
              </div>

              <div>
                <p></p>Reason For Leaving: <textarea id="textarea" name="expain_text" cols="75" rows="1" required></textarea>
                <p></p>Any Gaps In Employment and/or Unemployment Must Be Explained. Include Dates (Month/Year) and Reason: <textarea id="textarea" name="expain_text" cols="75" rows="1" required></textarea>
              </div>

              <p></p>
              <div>Were you subject to the Federal Motor Carrier Safety Regulations (FMCSRs) while employed by the previous employer? <input type="checkbox" name="Suspended / Revoked License" value="YES" required> Yes
                <input type="checkbox" name="Explain Revoked License" value="No" required>No
              </div>
              <p></p>
              <div>Was the previous job position designated as a safety sensitive function in any DOT regulated mode, subject to alcohal and controlled substances testing requirements as required b 49 CFR Part 40?<input type="checkbox" name="Safety Sensitive Yes"
                  value="YES" required> Yes
                <input type="checkbox" name="Safety Sensitive No" value="No" required>No
              </div>
              <p></p>
              <hr>
              <p></p>

              <div class="second_last_employer" align="center">
                <label for="">Second Last Employer Name:</label>
                <input type="text" name "first_name" id="first_name" placeholder="First" required>
                <input type="text" name "last_name" id="last_name" placeholder="Last" required>
                <input type="text" name "Address" id="employer_address" placeholder="Address" required>
                <input type="text" name "Phone" id="employer_phone" placeholder="Phone Number" required>
              </div>

              <div class="last_employer" align="center">
                <label for="">Position Held:</label>
                <input type="text" name "Position" id="position" placeholder="Position" required>From
                <input type="text" name "From Date" id="from_date" placeholder="Date" required>To
                <input type="text" name "To Date" id="to_date" placeholder="Date" required>Salary<input type="text" name "Salary" id="salary_made" placeholder="$" required>
              </div>

              <div>
                <p></p>Reason For Leaving: <textarea id="textarea" name="expain_text" cols="75" rows="1" required></textarea>
                <p></p>Any Gaps In Employment and/or Unemployment Must Be Explained. Include Dates (Month/Year) and Reason: <textarea id="textarea" name="expain_text" cols="75" rows="1" required></textarea>
              </div>

              <p></p>
              <div>Were you subject to the Federal Motor Carrier Safety Regulations (FMCSRs) while employed by the previous employer? <input type="checkbox" name="Suspended / Revoked License" value="YES" required> Yes
                <input type="checkbox" name="Explain Revoked License" value="No" required>No
              </div>
              <p></p>
              <div>Was the previous job position designated as a safety sensitive function in any DOT regulated mode, subject to alcohal and controlled substances testing requirements as required b 49 CFR Part 40?<input type="checkbox" name="Safety Sensitive Yes"
                  value="YES" required> Yes
                <input type="checkbox" name="Safety Sensitive No" value="No" required>No
              </div>
              <p></p>
              <hr>
              <p></p>

              <div class="third_last_employer" align="center">
                <label for="">Third Last Employer Name:</label>
                <input type="text" name "first_name" id="first_name" placeholder="First" required>
                <input type="text" name "last_name" id="last_name" placeholder="Last" required>
                <input type="text" name "Address" id="employer_address" placeholder="Address" required>
                <input type="text" name "Phone" id="employer_phone" placeholder="Phone Number" required>
              </div>

              <div class="last_employer" align="center">
                <label for="">Position Held:</label>
                <input type="text" name "Position" id="position" placeholder="Position" required>From
                <input type="text" name "From Date" id="from_date" placeholder="Date" required>To
                <input type="text" name "To Date" id="to_date" placeholder="Date" required>Salary<input type="text" name "Salary" id="salary_made" placeholder="$" required>
              </div>

              <div>
                <p></p>Reason For Leaving: <textarea id="textarea" name="expain_text" cols="75" rows="1" required></textarea>
                <p></p>Any Gaps In Employment and/or Unemployment Must Be Explained. Include Dates (Month/Year) and Reason: <textarea id="textarea" name="expain_text" cols="75" rows="1" required></textarea>
              </div>

              <p></p>
              <div>Were you subject to the Federal Motor Carrier Safety Regulations (FMCSRs) while employed by the previous employer? <input type="checkbox" name="Suspended / Revoked License" value="YES" required> Yes
                <input type="checkbox" name="Explain Revoked License" value="No" required>No
              </div>
              <p></p>
              <div>Was the previous job position designated as a safety sensitive function in any DOT regulated mode, subject to alcohal and controlled substances testing requirements as required b 49 CFR Part 40?<input type="checkbox" name="Safety Sensitive Yes"
                  value="YES" required> Yes
                <input type="checkbox" name="Safety Sensitive No" value="No" required>No
              </div>
          </fieldset>
        </fieldset>
        <p></p>

        <fieldset>
          <legend align="center"><strong>To Be Read And Signed By Applicant</strong></legend>
          <p>I authorize you to make sure investingations and inquiries to my personal, employment, financial or medical history and other related matters as may be necessary in arriving at an employment decision. (Generally, inquiries regarding medical
            history will be made only if and after a conditional offer of employment has been extended.) I hearby release employers, schools, health care providers and other persons from all liability in responding to inquiries and releasing information
            in connection with my application.</p>
          <p>In the event of employment, I undersand that false or misleading information given in my application or interview(s) may result in discharge. I understand, also, that I am required to abide by all rules and regulations of the Company.</p>
          <p>I understand that information I provide regarding current and/or previous employers may be used, and those employer(s) will be contacted, for the purpose of investigating my safety performance history as required by 49 CFR 391.23(d) and (e).
            I understand that I have the right to: </p>
          <ul>
            <li>Review information provided by current/previous employers;</li>
            <li>Have errors in the information corrected by previous employers and for those previous employers to re-send the correct information to the prospective employer: and</li>
            <li>Have a rebuttal statement attached to the alleged erroneous information, if the previous employer(s) and I cannot agree on the accuracy of the information.</li>
            <p></p>

            <div id="application_signature">
              <input type="text" name="Singed Date" placeholder="Date" required>
              <input type="text" name="Signature" placeholder="Applicant's Signature" required> This certifies that I copleted this application, and that all entries on it and information in it are true and complete to the best of my knowledge. </div>
            <p></p>

            <div id="application_signature2">
              <input type="text" name="Singed Date2" placeholder="Date" required>
              <input type="text" name="Signature" placeholder="Applicant's Signature" required> Note: A motor carrier may require an applicant to provide information in addition to the information required by the Federal Motor Carrier Safety Regulations.
              </div>


        </fieldset>

  </form>
</body>

</html>
